.product {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(120px, 150px);
    gap: 20px;

}

.grid__item__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding-left: 9px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: var(--main-color);
    position: relative;
}

.grid__item__wrapper-book {
    background-image: linear-gradient(181.33deg, rgba(0, 0, 0, 0) 9.23%, rgba(0, 0, 0, 0.2) 98.87%), url('../img/book.png');
    background-position: center;
    background-size: cover;
    grid-column: 1 / span 1;
    grid-row: 1;
    border-radius: 20px;

}

.grid__item__text-book {
    font-size: 20px;
    line-height: 130%;
    font-weight: 400;
    padding-left: 20px;
    padding-bottom: 20px;
    align-items: center;

}

.grid__item__text-book span {
    color: var(--main-color);
    font-weight: 700px;
    font-size: 25px;
}


.grid__item__wrapper-watch {
    background-image: linear-gradient(181.33deg, rgba(0, 0, 0, 0) 9.23%, rgba(0, 0, 0, 0.2) 98.87%), url('../img/watch.png');
    background-position: center;
    background-size: cover;
    grid-column: 2 / span 1;
    grid-row: 1;
    border-radius: 20px;
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;

}

.grid__item__text-watch {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    padding-left: 10px;
}

.grid__item__text-watch_sale {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid__item__wrapper-cross {
    background-image: linear-gradient(181.33deg, rgba(0, 0, 0, 0) 9.23%, rgba(0, 0, 0, 0.2) 98.87%), url('../img/cross.png');
    background-position: center center;
    background-size: cover;
    grid-column: 1 / span 2;
    grid-row: 2;
    border-radius: 20px;
}

.grid__item__text-cross_sale {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid__item__wrapper-shoes {
    background-image: linear-gradient(181.33deg, rgba(0, 0, 0, 0) 9.23%, rgba(0, 0, 0, 0.2) 98.87%), url('../img/shoes.png');
    background-position: center center;
    background-size: cover;
    grid-column: 3/ span 2;
    grid-row: 1/ span 2;
    border-radius: 20px;
}

.grid__item__text-shoes {
    font-size: 32px;
    font-weight: 400;
    background-color: var(--blue);
    padding-top: 7px;
    padding-bottom: 11px;
    border-radius: 8px;
    text-align: center;
}

.grid__item__text-shoes span {
    font-weight: 700;
    font-size: 35px;
    line-height: 120%;
    color: var(--main-color);
}


.grid__item__wrapper-present {
    background-image: linear-gradient(181.33deg, rgba(0, 0, 0, 0) 9.23%, rgba(0, 0, 0, 0.2) 98.87%), url('../img/presents.png');
    background-position: center;
    background-size: cover;
    grid-column: 5/ span 2;
    grid-row: 1/ span 1;
    border-radius: 20px;
}

.grid__item__text-present {
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
}

.grid__item__wrapper-laptop {
    background-image: linear-gradient(181.33deg, rgba(0, 0, 0, 0) 9.23%, rgba(0, 0, 0, 0.2) 98.87%), url('../img/laptop.png');
    background-position: center;
    background-size: cover;
    grid-column: 5 / span 2;
    grid-row: 2/ span 1;
    border-radius: 20px;
}

.grid__item__text-laptop {
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
}

.grid__item__text-laptop_sale {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media all and (max-width:768px) {
    .product {
        grid-auto-rows: auto;
        grid-template-columns: repeat(2, 150px) 250px 115px;
        grid-template-rows: 170px repeat(3, 170px) 350px;
        gap: 15px;
    }

    .grid__item__wrapper-present {
        grid-column: 1 / span 2;
        grid-row: 3/ span 1;
    }

    .grid__item__wrapper-date {
        grid-column: 1 / span 2;
        grid-row: 4/ span 1;
    }

    .grid__item__wrapper-laptop {
        grid-column: 1 / span 2;
        grid-row: 4/ span 1;
    }

    .grid__item__text-book {
        font-size: 16px;
    }

    .grid__item__text-watch {
        font-size: 18px;

    }

    .grid__item__text-shoes {
        font-size: 20px;
    }

    .grid__item__text-shoes span{
        font-size: 25px;
    }
    .grid__item__text-present{
        font-size: 25px;
    }
    .grid__item__text-laptop{
        font-size: 25px;
    }
}